<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <navbar class="navbar">
        <ul class="nav-list">
            <p class="logo">
                Task Manager
            </p>
        </ul>
        <ul class="nav-list">
            <li><a href="/" class="active">Projects</a></li>
            <li><a href="/">Product Guide</a></li>
            <li><a href="/">About</a></li>
        </ul>
        <ul class="nav-list">
            <button id="login-btn" onclick="location.href='login.html'">
                Login
            </button>
        </ul>
    </navbar>
    <div class="main">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <p style="font-family: cursive; font-size: 60px; color: white; margin-left: 50px;">Task Manager</p>
            <p style="font-family: cursive;color: white; margin-left: 50px;">Task Manager is a project management and issue tracking website that helps teams plan, track, and manage work.  Limited is a leading home service company in Bangladesh which is working for democratizing digital lifestyle across the country.</p>
        </div>
        <div class="footer2">
            <p style="position: relative; top: 180px;"><a href="/">Home</a></p>
            <p style="position: relative; top: 180px;"><a href="/">Product Guide</a></p>
            <p style="position: relative; top: 180px;"><a href="/">About</a></p>
        </div>
        <div class="footer3">
            <p>

                 House #08, Road #10, Stadium Road, 


            </p>
            <p>
                Mirpur, Dhaka, Bangladesh
            </p>
            <p>
                +88 01328911249
            </p>
            <p>
                task_manager1@gmail.com
            </p>
        </div>
    </div>
</body>
</html>